NODE_ENV = production
MONGO_URI = mongodb+srv://vitrikushihor0101:Hot1991darkrr@cluster0.wqwz6li.mongodb.net/space-cinema?retryWrites=true&w=majority
JWT_SECRET = 123sdasdas45as
PORT = 5001

CLOUDINARY_CLOUD_NAME=dmrparqrj
CLOUDINARY_API_KEY=432129494378672
CLOUDINARY_SECRET_KEY=cyWs5d2JYen-Z4MP8HCXKBScMXo